<!DOCTYPE html>
<html>

<head>
  <title>BEACON PARK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sanvi Kotha</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#BP">BEACON PARK</a></li>
        <li><a href="#CL">CAMPUS LIFE</a></li>
        <li><a href="#WN">WHAT'S NEW</a></li>
        <li><a href="#CU">CONTACT US</a></li>
      </ul>
    </div>

  </nav>

  <div class="container">
   
  <h1 id="BP" class="page-header"> Beacon Park / Campus Life </h1>

  <iframe id="BP" src="https://www.youtube.com/embed/qaVLlclrMSU" width="1200" height="500"></iframe>


  <center>
    <div class="t_main">
      <img class="img-responsive"
        src="https://beaconpark.iusd.org/sites/beaconpark/files/styles/hero_slide_2800_x_1000/public/images/hero-banners/beacon_park_header.png?itok=LpHoT5bZ">
      <h3 class="text-capitalize">
        <kbd>Office</kbd>
      </h3>
      <h4 class="text-capitalize text-success"> This also known as the main entrance </h4>
      <p class="text-muted">
        It is very pretty
      </p>
    </div>
  </center>
  
    <br></br>
    <center>
      <div class="t_main">
        <img class="img-responsive"
          src="https://images.squarespace-cdn.com/content/v1/56f4bc971d07c03c85c8928b/1523472945832-K8QS60D3ZY9TYWI1D19I/180104_BeaconParkSchool_358.jpg?format=2500w">
        <h3 class="text-capitalize">
          <kbd>Playground</kbd>
        </h3>
        <h4 class="text-capitalize text-success"> The playground is fond by many </h4>
        <p class="text-muted">
          It is not that interesting in my opinion.
        </p>
      </div>
    </center>


    <h1 id="WN" class="page-header"> Whats New </h1>

    <div class = "bg-primary m_main" data-toggle="collapse" data-target="#my_debate">
       Debate Team  <i class = "fa fa-sort-desc"></i>
    </div>
    <div id = "my_debate" class = "collapse">
      <div class = "m_text">
        <center>
        <img class = "img-responsive" src = "se1.jpg">

        <h5 class="text-capitalize text-success">
          Amazing
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>


        </h5>
        <p>
          I want to be in the debate team
        </p>
      </center>
      </div>
   
      
    </div>
    
    <div class = "bg-primary m_main" data-toggle="collapse" data-target="#my_football">
      Football Team  <i class = "fa fa-sort-desc"></i>
   </div>
   <div id = "my_football" class = "collapse">
     <div class = "m_text">
       <center>
       <img class = "img-responsive" src = "sm2.jpg">

       <h5 class="text-capitalize text-success">
         Amazing
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>


       </h5>
       <p>
         I want to be in the football team
       </p>
     </center>
     </div>
  
     
   </div>
   




    


  </div>

    


    


</body>

</html>